.logo{
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: 24px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
}


.logo img {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
}

.logo h1 {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  margin: 0 0 0 12px;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.ant-layout-header {
  background: #fff;
}


.ant-avatar{
  vertical-align: middle;
}

.ant-layout-sider{
  background: #001529;
}

.ant-menu-dark{
  background: #001529;
}

.ant-menu-item {
  background: #000c17;
}

.main_content{
  margin: 24px 24px 0px;
}

a {
  color: #fff!important;
  background-color: transparent;
  text-decoration: none;
  outline: none;
  cursor: pointer;
  -webkit-transition: color .3s;
  -o-transition: color .3s;
  transition: color .3s;
  -webkit-text-decoration-skip: objects;
}
