/* You can add global styles to this file, and also import other style files */

@import "./styles/theme";

body {
  margin: 0;
  font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
}

.right {
  float: right;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 8px 4px!important;
}
